<!DOCTYPE html>

<html>

<head>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<body bgcolor="#33cc33">

<title> Shrek movies </title>

<h1 style="color:Lime;"> <strong> All the Shrek movies </strong> </h1>

</head>

<body>

<p> Here we will see all the <strong> Shrek </strong> movies rated and in order of best to worst </p>

<b>

<img src ="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/product_image_aspect_switcher_170w/public/product-images/csm-movie/shrek.jpg?itok=gAzk1Shh">

<p> So what is <strong> Shrek? </strong> There is a wikipedia article here to show you what it is. </p>
<a href =" https://en.wikipedia.org/wiki/Shrek_(franchise)"> Here it is </a>

<b>

<p> So now that you know what <strong> Shrek </strong> is I will list the <strong> Shrek </strong> movies from best to worst with reviews (not made by me) in <a href = "Website 2 page 1.html"> this page. </a> </p> 

<br>

<p> Or, if you really want you can just have an empty page. It has some <strong> Shrek </strong> trivia as well! <a href ="Emptypage.html"> here </a> </p>

<br>

<p> This is a <strong> Shrek </strong> fact file with facts such his date of birth and where he lives. There isn't any <strong> Shrek </strong> trivia in this because the entire page is a <strong> Shrek </strong> trivia <a href = "Shrekfact.html"> this page. </a> </p>

<div class="dropdown">
  <button class="dropbtn">All pages</button>
  <div class="dropdown-content">
  <a href="Website 2 page 1.html">Page 1</a>
  <a href="Website 2 page 2.html">Page 2</a>
  <a href="Emptypage.html"></a>
  <a href = "Shrekfact.html"></a>
  </div>
</div>

<br>
<br>
<br>

<br>
<br>
<br>


<a href = "https://punchedpikmin.weebly.com/shrek-shreds.html" style="color:Black;" > A great Shrek game that I would love to see adapted into a movie. It has action, romance, special affects and a lot more. I recommend playing it as it is possibly the best game ever made. </a>


</body>

</html>
